import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebRoot'
description = ''
dependencies {
 	compile project(':xmspace-dao')
  	compile project(':xmspace-dbbean')
	compile project(':xmspace-util')
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.10.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.0.5.RELEASE'
    compile(group: 'net.sf.json-lib', name: 'json-lib', version:'2.0', classifier:'jdk15') {
		exclude(module: 'commons-logging')
    }
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile group: 'org.impalaframework.extension', name: 'impala-extension-mvc', version:'1.0.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.0.5.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1.1'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.3.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.6'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.0'
    
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:2.7.16'
	compile 'org.apache.cxf:cxf-rt-transports-http:2.7.16'
	
	compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'

    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version:'1.0'
    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-jsp_2.1_spec', version:'1.0.1'
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '2.5'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
