# xmspace

./: .classpath  .project  README.md  build.gradle  settings.gradle
xmspace-dao/: .project  build.gradle
xmspace-dao/src/com/ximelon/xmspace/dao/: CustomOracleDialect.java  IBaseDao.java  ICommonDao.java  IGenericDao.java  IMenuDao.java  IOrganizationDao.java  IRoleDao.java  IUserDao.java
xmspace-dao/src/com/ximelon/xmspace/dao/impl/: CommonDao.java  GenericDao.java  HibernateDao.java  MenuDao.java  OrganizationDao.java  RoleDao.java  UserDao.java
xmspace-dbbean/: .project  build.gradle
xmspace-dbbean/src/com/ximelon/xmspace/dbbean/: Menu.java  Organization.java  Role.java  RoleMenu.java  Test.java  User.java
xmspace-util/: .project  build.gradle
xmspace-web/: .classpath  .project  build.gradle
xmspace-web/WebRoot/: index.jsp  login.jsp
xmspace-web/WebRoot/WEB-INF/: springmvc-servlet.xml  web.xml
xmspace-web/WebRoot/page/util/: common.jsp
xmspace-web/config/: applicationContext-security.xml  applicationContext-ws.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  spring_security_messages_zh_CN.properties
xmspace-web/src/com/ximelon/xmspace/hibernate/dialect/: OurMySQL5Dialect.java
xmspace-web/src/com/ximelon/xmspace/util/: LoginRecordCache.java  SpringApplicationContextHelper.java  SpringContextLoaderListener.java
xmspace-web/src/com/ximelon/xmspace/web/: SessionAttributeArgumentResolver.java  WebConst.java
xmspace-web/src/com/ximelon/xmspace/web/bean/: TreeNode.java  UserCondition.java
xmspace-web/src/com/ximelon/xmspace/web/cache/: GlobalCache.java  GlobalCacheService.java  GlobalCacheUpdateThread.java  TimesConfig.java
xmspace-web/src/com/ximelon/xmspace/web/filter/: SpringApplicationContextHelperFilter.java  UTF8StringHttpMessageConverter.java
xmspace-web/src/com/ximelon/xmspace/web/security/: DefaultAuthorityUserDetailService.java  LoginSuccessController.java  LoginWrongRecord.java  MenuOperConfigAttribute.java  MyUrlLogoutSuccessHandler.java  RandomValidateCode.java  RoleVoter.java  SecurityMetadataSource.java  UsernamePasswordAuthenticationFilter.java
xmspace-web/src/com/ximelon/xmspace/web/service/impl/: UserManagementService.java
