#rootAreaName
#console.rootAreaName=GDNETCARE

#manager
#manager.name=WebManager
#manager.host=127.0.0.1
#manager.port=2200
#manager.serviceName=ManagerService
#agent.serviceName=AgentService
#
#jms.brokerURL=tcp://10.18.97.142:61616
#jms.topic=NMEP_TOPIC

