#DEV
url=jdbc:mysql://192.168.1.109:3306/xmspace?autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true&characterEncoding=utf-8
username=xmspace
password=123456


testOnReturn=false
testOnBorrow=false
testWhileIdle=true
minIdle=10
maxIdle=20
maxActive=20
maxWait=50
validationQuery=select 1 from dual
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=5

hibernate.show_sql=false

driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=com.ximelon.xmspace.hibernate.dialect.OurMySQL5Dialect
