
description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jpa_2.0_spec', version:'1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.10.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'de.schlichtherle.truelicense', name: 'truelicense-core', version:'1.33'
}
